# softplan-desafio-fullstack-marcelo-anzolin

./: Dockerfile  Dockerfile.yml  docker-compose.yaml  pom.xml
desafio_frontmarcelo/desafiosoftmarcelo/: package-lock.json  package.json
desafio_frontmarcelo/desafiosoftmarcelo/src/app/: apiservice.js
desafio_frontmarcelo/desafiosoftmarcelo/src/app/service/: authService.js  localStorageService.js  processoService.js  processoUsuarioService.js  usuarioService.js
desafio_frontmarcelo/desafiosoftmarcelo/src/components/: card.js  form-group.js  navbar.js  navbarItem.js  selectMenu.js  toast.js
desafio_frontmarcelo/desafiosoftmarcelo/src/main/: App.js  provedorAutenticacao.js  rotas.js
desafio_frontmarcelo/desafiosoftmarcelo/src/views/: cadastro-processo-usuario.js  cadastro-processos.js  cadastro-usuarios.js  cadastro-vincula-finalizador.js  consulta-processos-finalizador.js  consulta-processos.js  consulta-usuarios.js  home.js  login.js  processosTable.js  processosUsuarioTable.js  usuariosTable.js
docs/: 1-LER-INICIAL.txt  DesafioMarceloAnzolin.docx
docs/InsomniaJSON/: insomniaTestAPI.json
docs/basededados/: 3-gera_bd_gprocessosoftplan.sql  4-dados_gprocessosoftplan.sql
src/main/java/com/desafiosoftplan/softplandesafiofullstackmarceloanzolin/: SoftplanDesafioFullstackMarceloAnzolinApplication.java
src/main/java/com/desafiosoftplan/softplandesafiofullstackmarceloanzolin/api/dto/: ProcessoDTO.java  ProcessoIdDTO.java  ProcessoUsuarioDTO.java  UsuarioDTO.java
src/main/java/com/desafiosoftplan/softplandesafiofullstackmarceloanzolin/api/resource/: ProcessoResource.java  ProcessoUsuarioResource.java  UsuarioResource.java
src/main/java/com/desafiosoftplan/softplandesafiofullstackmarceloanzolin/exception/: ErroAutenticacao.java  RNException.java
src/main/java/com/desafiosoftplan/softplandesafiofullstackmarceloanzolin/service/: ProcessoService.java  ProcessoUsuarioService.java  UsuarioService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/desafiosoftplan/softplandesafiofullstackmarceloanzolin/: SoftplanDesafioFullstackMarceloAnzolinApplicationTests.java
src/test/java/com/desafiosoftplan/softplandesafiofullstackmarceloanzolin/service/: UsuarioServiceTest.java
(+13 files in other folders)
