spring.datasource.url=jdbc:postgresql://localhost:5432/gprocessosoftplan
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.show-sql=true